{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "removeComments": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": false
  },
  "exclude": [
    "node_modules"
  ]
}

